DB_PG_USER=postgres
DB_PG_PASSWORD=lali
DB_PG_HOST=localhost
DB_NAME=rickymorty
DB_PG_DATABASE=rickymorty

PORT=5432

DATABASE_URL=postgres://ekmkzhjwcuyzuv:4154c422707aff04682dd2abab2c45b17ee0705c400fa37305a6a336189d4382@ec2-54-237-124-68.compute-1.amazonaws.com:5432/d4q4euqd3625fp